# java_project

./: .classpath  .gitignore  .project  pom.xml
pages/: 2001.html
src/com/semanticsquare/thrillo/: DataStore.java  Launch.java  View.java
src/com/semanticsquare/thrillo/constants/: BookGenre.java  Gender.java  KidFriendlyStatus.java  MovieGenre.java  UserType.java
src/com/semanticsquare/thrillo/controller/: BookmarkController.java
src/com/semanticsquare/thrillo/dao/: BookMarkDao.java  UserDao.java
src/com/semanticsquare/thrillo/entities/: Book.java  Bookmark.java  Movie.java  User.java  UserBookmark.java  WebLink.java
src/com/semanticsquare/thrillo/managers/: BookmarkManager.java  UserManager.java
src/com/semanticsquare/thrillo/partner/: Shareable.java
src/com/semanticsquare/thrillo/util/: HttpConnect.java  IOUtil.java
src/com/sematicsquare/thrillo/partner/: Shareable.java
test/com/semanticsquare/thrillo/entities/: WebLinkTest.java
